spring.datasource.url=jdbc:mariadb://localhost:3306/homework_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update